{
  "name": "noble-mac",
  "description": "Noble (Node.js Bluetooth LE) bindings using CoreBluetooth API",
  "version": "0.0.4",
  "author": "gv@timeular.com",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Timeular/noble-mac.git"
  },
  "main": "index.js",
  "gypfile": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "env-paths": "^3.0.0",
    "noble": "abandonware/noble",
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4",
    "node-pre-gyp": "^0.17.0"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1"
  },
  "scripts": {
    "install": "node-gyp-build",
    "build:prebuild": "prebuildify --napi --strip",
    "build:source": "node-gyp rebuild",
    "build:native": "node-gyp rebuild",
    "test": "node --napi-modules ./test/ci_test.js",
    "test:bindings": "node --napi-modules ./test/test_binding.js"
  },
  "types": "index.d.ts"
}
